.Dd January 22, 2019
.Dt MTCTL 1
.Os
.Sh Name
.Nm mtctl
.Nd interact with
.Xr mtd 1
.Sh SYNOPSYS
.Nm
.Bk -words
.Op Fl 46
.Op Fl p Ar port
.Op Fl h Ar host
message
.Ek
.Sh DESCRIPTION
The
.Nm
utility is used to interact with a
.Xr mtd 1
server. Please, keep in mind that
.Xr mtd 1
uses UDP packets that are not reilable:
.Nm
cannot guarantee that the packet sent was delivered or not.

The options are as follows:
.Bl -tag -width indent-two
.It Fl 4
use IPv4 (default)
.It Fl 6
use IPv6
.It Fl p Ar port
the port. By default is 9999
.It Fl h Ar host
the host. By default is localhost
.El

The defaults are modelled after
.Xr mtd 1 Ns .
.Sh SEE ALSO
.Xr mtd 1
.Sh AUTHORS
.An Omar Polo Aq Mt omar.polo@europecom.net
