.Dd January 22, 2019
.Dt MTD 1
.Os
.Sh Name
.Nm mtd
.Nd debounce notifications
.Sh SYNOPSYS
.Nm
.Bk -words
.Op Fl 46f
.Op Fl d Ar display
.Op Fl h Ar host
.Op Fl n Ar script
.Op Fl p Ar port
.Op Fl s Ar delay
.Op Fl t Ar title
.Ek
.Sh DESCRIPTION
The
.Nm
utilty listen on a port and receives UDP packets containing text. If,
after some delay, no more packets are received, it'll spawn
notify-send with a notification that consist of an ASCII list of the
text received. If multiple copy of the same string are sent, only one
will be preserved.

The options are as follows:
.Bl -tag -width indent-two
.It Fl 4
use IPv4 (default)
.It Fl 6
use IPv6
.It Fl f
run in the foreground.
.It Fl d Ar display
the value for the
.Ev DISPLAY
environment variable. By default is inherited by the environment, or
:0 if it's not present.
.It Fl h Ar host
change the host on which the port will be binded. By defalut it's
localhost.
.It Fl n Ar script
The script called to display the notification. By default is
notify-send. The script should accept two parameters: the title and
the text of the notification.
.It Fl p Ar port
set the port on which
.Nm
will listen. By default it's 9999.
.It Fl s Ar delay
adjust the delay of the notification debounce in seconds. By default is 5.
.It Fl t Ar title
customize the title of the notification. The default value is "Mail".
.El
.Sh ENVIRONMENT
.Nm
behaviour is affected by two environment variables:
.Bl -tag -width indent-two
.It Ev DISPLAY
gives the default value, if not overridden with
.Fl d Ns , that is inherited by notify-send when it's executed.
.It Ev PATH
.Nm
uses
.Xr execlp 3
to execute notify-send.
.El
.Sh SEE ALSO
.Xr mtctl 1
.Sh AUTHORS
.An Omar Polo Aq Mt omar.polo@europecom.net
.Sh CAVEATS
Even if
.Nm
is running in the foreground, the log will be sent to syslog instead of
being echoed on stderr.
